<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.66"
        android:id="@+id/txtTitleChannel" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/listViewMessages" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="envoyer"
        android:id="@+id/btnEnvoyer" />

</LinearLayout>